trading/data-downloader/.idea/
trading/data-downloader/.gradle/
trading/data-downloader/build/
trading/data-downloader/out/
trading/data-downloader/log.txt

trading/screener/.idea/
trading/screener/.gradle/
trading/screener/build/
trading/screener/out/
trading/screener/log.txt

trading/log.txt

trading/.idea/
trading/.gradle/
trading/build/

trading/core/.idea/
trading/core/.gradle/
trading/core/build/
trading/*.iml

trading/backtesting/.idea/
trading/backtesting/.gradle/
trading/backtesting/build/
trading/backtesting/log.txt

trading/interactive-brokers/.idea/
trading/interactive-brokers/.gradle/
trading/interactive-brokers/build/
trading/interactive-brokers/log.txt

strategy-tester/__pycache__/
strategy-tester/venv/

model-classification/price-action-regression/model-builder/venv/
model-classification/price-action-regression/model-builder/__pycache__\
model-classification/price-action-regression/model-builder/ENV\
model-classification/price-action-regression/model-builder/.venv\
model-classification/price-action-regression/model-builder/.idea\

testbed/webapp-activemq/build/
testbed/webapp-activemq/activemq-data/
testbed/webapp-activemq/.gradle/
testbed/webapp-activemq/.idea/

bin/
